
=========================================================
Video Details:
=========================================================

=========================================================
-----------------:
=========================================================
Parameters:
Video Name: 1.wmv
Vidoe ID: 1
Video Path: /home/admin/web/stroken.com/public_html/media/videos/vid/1.wmv


FFProbe Command
Comand 1: /home/admin/web/stroken.com/public_html/media/bin/ffprobe -v error -select_streams v:0 -show_entries stream=codec_long_name,codec_name,width,height,display_aspect_ratio -of default=noprint_wrappers=1 /home/admin/web/stroken.com/public_html/media/videos/vid/1.wmv
Comand 2: /home/admin/web/stroken.com/public_html/media/bin/ffprobe -v error -show_entries format=filename,format_name,duration,size -of default=noprint_wrappers=1 /home/admin/web/stroken.com/public_html/media/videos/vid/1.wmv

FFProbe Info
$video_info['codec_name'] = 'vc1';
$video_info['codec_long_name'] = 'SMPTE VC-1';
$video_info['width'] = '1280';
$video_info['height'] = '720';
$video_info['display_aspect_ratio'] = '16:9';
$video_info['filename'] = '/home/admin/web/stroken.com/public_html/media/videos/vid/1.wmv';
$video_info['file_extension'] = 'wmv';
$video_info['format_name'] = 'asf';
$video_info['duration'] = '30.093';
$video_info['size'] = '26246026';

=========================================================
Output - Conversion Config:
=========================================================
Label: 1080p
Resolution: 1920x1080
Constant Rate Factor: 20
Preset: fast
iOS Compatability: 
Fast Start: 1
Copy Only: 1

SKIP CONVERSION: Output resolution is higher than the input resloution!


=========================================================
Output - Conversion Config:
=========================================================
Label: 720p
Resolution: 1280x720
Constant Rate Factor: 23
Preset: medium
iOS Compatability: 
Fast Start: 1
Copy Only: 1

=========================================================
Command:
=========================================================
/home/admin/web/stroken.com/public_html/media/bin/ffmpeg -i /home/admin/web/stroken.com/public_html/media/videos/vid/1.wmv -c:v libx264 -preset medium -crf 23 -vf scale="'if(gt(a,4/3),1280,-1)':'if(gt(a,4/3),-1,720)'"  -movflags +faststart /home/admin/web/stroken.com/public_html/media/videos/h264/1_720p.mp4 2>&1

Output:
ffmpeg version 3.4-static http://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.4.0 (Debian 6.4.0-7) 20170920
  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gray --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-librtmp --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libzimg
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Guessed Channel Layout for Input Stream #0.0 : stereo
Input #0, asf, from '/home/admin/web/stroken.com/public_html/media/videos/vid/1.wmv':
  Metadata:
    SfOriginalFPS   : 299700
    WMFSDKVersion   : 11.0.6001.7000
    WMFSDKNeeded    : 0.0.0.0000
    comment         : Footage: Small World Productions, Inc; Tourism New Zealand | Producer: Gary F. Spradling | Music: Steve Ball
    title           : Wildlife in HD
    copyright       : © 2008 Microsoft Corporation
    IsVBR           : 0
    DeviceConformanceTemplate: AP@L3
  Duration: 00:00:30.09, start: 0.000000, bitrate: 6977 kb/s
    Stream #0:0(eng): Audio: wmav2 (a[1][0][0] / 0x0161), 44100 Hz, stereo, fltp, 192 kb/s
    Stream #0:1(eng): Video: vc1 (Advanced) (WVC1 / 0x31435657), yuv420p, 1280x720, 5942 kb/s, 29.97 fps, 29.97 tbr, 1k tbn, 1k tbc
Stream mapping:
  Stream #0:1 -> #0:0 (vc1 (native) -> h264 (libx264))
  Stream #0:0 -> #0:1 (wmav2 (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x4f22f40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x4f22f40] profile High, level 3.1
[libx264 @ 0x4f22f40] 264 - core 152 r19 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
frame=   47 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s dup=1 drop=0 speed=N/A    frame=   63 fps= 52 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s dup=1 drop=0 speed=N/A    frame=   73 fps= 42 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s dup=1 drop=0 speed=N/A    frame=   85 fps= 38 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s dup=1 drop=0 speed=N/A    frame=   96 fps= 34 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s dup=1 drop=0 speed=N/A    frame=  108 fps= 32 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s dup=1 drop=0 speed=N/A    Output #0, mp4, to '/home/admin/web/stroken.com/public_html/media/videos/h264/1_720p.mp4':
  Metadata:
    SfOriginalFPS   : 299700
    WMFSDKVersion   : 11.0.6001.7000
    WMFSDKNeeded    : 0.0.0.0000
    comment         : Footage: Small World Productions, Inc; Tourism New Zealand | Producer: Gary F. Spradling | Music: Steve Ball
    title           : Wildlife in HD
    copyright       : © 2008 Microsoft Corporation
    IsVBR           : 0
    DeviceConformanceTemplate: AP@L3
    encoder         : Lavf57.83.100
    Stream #0:0(eng): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(progressive), 1280x720, q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc57.107.100 aac
[aac @ 0x4eec980] Queue input is backward in time
[mp4 @ 0x4f22480] Non-monotonous DTS in output stream 0:1; previous: 7168, current: 6615; changing to 7169. This may result in incorrect timestamps in the output file.
frame=  118 fps= 30 q=29.0 size=     256kB time=00:00:02.16 bitrate= 967.1kbits/s dup=1 drop=0 speed=0.56x    frame=  130 fps= 30 q=29.0 size=     512kB time=00:00:02.56 bitrate=1632.6kbits/s dup=1 drop=0 speed=0.587x    frame=  140 fps= 29 q=29.0 size=     512kB time=00:00:02.90 bitrate=1445.0kbits/s dup=1 drop=0 speed=0.595x    frame=  151 fps= 28 q=29.0 size=     768kB time=00:00:03.26 bitrate=1924.1kbits/s dup=1 drop=0 speed=0.606x    frame=  161 fps= 27 q=29.0 size=    1280kB time=00:00:03.60 bitrate=2909.9kbits/s dup=1 drop=0 speed=0.609x    frame=  172 fps= 27 q=26.0 size=    1536kB time=00:00:03.97 bitrate=3169.1kbits/s dup=1 drop=0 speed=0.618x    frame=  189 fps= 27 q=29.0 size=    2048kB time=00:00:04.53 bitrate=3697.2kbits/s dup=1 drop=0 speed=0.654x    frame=  203 fps= 27 q=29.0 size=    2560kB time=00:00:05.00 bitrate=4190.2kbits/s dup=1 drop=0 speed=0.673x    frame=  218 fps= 27 q=29.0 size=    3072kB time=00:00:05.50 bitrate=4571.1kbits/s dup=1 drop=0 speed=0.691x    frame=  231 fps= 27 q=29.0 size=    3328kB time=00:00:05.93 bitrate=4590.3kbits/s dup=1 drop=0 speed=0.697x    frame=  243 fps= 27 q=29.0 size=    3328kB time=00:00:06.33 bitrate=4300.4kbits/s dup=1 drop=0 speed=0.701x    frame=  258 fps= 27 q=29.0 size=    3584kB time=00:00:06.84 bitrate=4292.3kbits/s dup=1 drop=0 speed=0.708x    frame=  275 fps= 27 q=29.0 size=    3840kB time=00:00:07.40 bitrate=4246.8kbits/s dup=1 drop=0 speed=0.726x    frame=  289 fps= 27 q=29.0 size=    4096kB time=00:00:07.87 bitrate=4261.2kbits/s dup=1 drop=0 speed=0.735x    frame=  304 fps= 27 q=29.0 size=    4352kB time=00:00:08.37 bitrate=4256.9kbits/s dup=1 drop=0 speed=0.746x    frame=  319 fps= 27 q=29.0 size=    4608kB time=00:00:08.87 bitrate=4253.2kbits/s dup=1 drop=0 speed=0.757x    frame=  333 fps= 27 q=29.0 size=    4864kB time=00:00:09.34 bitrate=4265.0kbits/s dup=1 drop=0 speed=0.764x    frame=  349 fps= 27 q=29.0 size=    4864kB time=00:00:09.87 bitrate=4034.4kbits/s dup=1 drop=0 speed=0.774x    frame=  363 fps= 27 q=29.0 size=    5120kB time=00:00:10.34 bitrate=4055.0kbits/s dup=1 drop=0 speed=0.78x    frame=  377 fps= 27 q=29.0 size=    5376kB time=00:00:10.81 bitrate=4073.7kbits/s dup=1 drop=0 speed=0.785x    frame=  392 fps= 27 q=29.0 size=    5632kB time=00:00:11.31 bitrate=4078.9kbits/s dup=1 drop=0 speed=0.792x    frame=  407 fps= 27 q=29.0 size=    5632kB time=00:00:11.81 bitrate=3906.1kbits/s dup=1 drop=0 speed=0.798x    frame=  420 fps= 27 q=29.0 size=    5888kB time=00:00:12.24 bitrate=3939.0kbits/s dup=1 drop=0 speed=0.799x    frame=  432 fps= 27 q=29.0 size=    5888kB time=00:00:12.64 bitrate=3814.2kbits/s dup=1 drop=0 speed=0.798x    frame=  447 fps= 27 q=29.0 size=    6144kB time=00:00:13.14 bitrate=3828.5kbits/s dup=1 drop=0 speed=0.804x    frame=  460 fps= 27 q=29.0 size=    6144kB time=00:00:13.58 bitrate=3706.3kbits/s dup=1 drop=0 speed=0.805x    frame=  474 fps= 27 q=29.0 size=    6400kB time=00:00:14.04 bitrate=3732.3kbits/s dup=1 drop=0 speed=0.806x    frame=  488 fps= 27 q=29.0 size=    6656kB time=00:00:14.51 bitrate=3756.7kbits/s dup=1 drop=0 speed=0.805x    frame=  501 fps= 27 q=29.0 size=    6912kB time=00:00:14.94 bitrate=3788.0kbits/s dup=1 drop=0 speed=0.807x    frame=  517 fps= 27 q=29.0 size=    6912kB time=00:00:15.48 bitrate=3657.3kbits/s dup=1 drop=0 speed=0.811x    frame=  532 fps= 27 q=29.0 size=    7680kB time=00:00:15.98 bitrate=3936.4kbits/s dup=1 drop=0 speed=0.812x    frame=  547 fps= 27 q=29.0 size=    7936kB time=00:00:16.48 bitrate=3944.2kbits/s dup=1 drop=0 speed=0.817x    frame=  561 fps= 27 q=29.0 size=    8448kB time=00:00:16.95 bitrate=4082.9kbits/s dup=1 drop=0 speed=0.819x    frame=  576 fps= 27 q=29.0 size=    8704kB time=00:00:17.45 bitrate=4086.0kbits/s dup=1 drop=0 speed=0.817x    frame=  586 fps= 27 q=29.0 size=    8960kB time=00:00:17.78 bitrate=4127.2kbits/s dup=1 drop=0 speed=0.811x    frame=  596 fps= 27 q=29.0 size=    9216kB time=00:00:18.11 bitrate=4167.0kbits/s dup=1 drop=0 speed=0.808x    frame=  606 fps= 26 q=29.0 size=    9472kB time=00:00:18.45 bitrate=4205.3kbits/s dup=1 drop=0 speed=0.805x    frame=  617 fps= 26 q=29.0 size=    9984kB time=00:00:18.81 bitrate=4346.1kbits/s dup=1 drop=0 speed=0.801x    frame=  627 fps= 26 q=29.0 size=   10496kB time=00:00:19.15 bitrate=4489.4kbits/s dup=1 drop=0 speed=0.798x    frame=  638 fps= 26 q=29.0 size=   11264kB time=00:00:19.51 bitrate=4727.3kbits/s dup=1 drop=0 speed=0.796x    frame=  649 fps= 26 q=29.0 size=   11520kB time=00:00:19.88 bitrate=4745.5kbits/s dup=1 drop=0 speed=0.794x    frame=  662 fps= 26 q=29.0 size=   11776kB time=00:00:20.32 bitrate=4747.4kbits/s dup=1 drop=0 speed=0.795x    frame=  670 fps= 26 q=29.0 size=   12288kB time=00:00:20.58 bitrate=4889.6kbits/s dup=1 drop=0 speed=0.79x    frame=  684 fps= 26 q=29.0 size=   12544kB time=00:00:21.05 bitrate=4880.7kbits/s dup=1 drop=0 speed=0.793x    frame=  697 fps= 26 q=29.0 size=   13056kB time=00:00:21.48 bitrate=4977.4kbits/s dup=1 drop=0 speed=0.793x    frame=  711 fps= 26 q=29.0 size=   13568kB time=00:00:21.95 bitrate=5062.5kbits/s dup=1 drop=0 speed=0.795x    frame=  724 fps= 26 q=29.0 size=   14080kB time=00:00:22.38 bitrate=5151.8kbits/s dup=1 drop=0 speed=0.796x    frame=  737 fps= 26 q=29.0 size=   14336kB time=00:00:22.82 bitrate=5145.8kbits/s dup=1 drop=0 speed=0.797x    frame=  751 fps= 26 q=29.0 size=   14848kB time=00:00:23.28 bitrate=5222.6kbits/s dup=1 drop=0 speed=0.798x    frame=  763 fps= 26 q=29.0 size=   14848kB time=00:00:23.69 bitrate=5134.4kbits/s dup=1 drop=0 speed=0.798x    frame=  778 fps= 26 q=29.0 size=   15360kB time=00:00:24.19 bitrate=5201.5kbits/s dup=1 drop=0 speed=0.801x    frame=  791 fps= 26 q=29.0 size=   15872kB time=00:00:24.62 bitrate=5280.2kbits/s dup=1 drop=0 speed=0.802x    frame=  805 fps= 26 q=29.0 size=   16128kB time=00:00:25.09 bitrate=5265.5kbits/s dup=1 drop=0 speed=0.804x    frame=  822 fps= 26 q=29.0 size=   16384kB time=00:00:25.65 bitrate=5230.8kbits/s dup=1 drop=0 speed=0.809x    frame=  838 fps= 26 q=29.0 size=   16640kB time=00:00:26.19 bitrate=5204.3kbits/s dup=1 drop=0 speed=0.813x    frame=  855 fps= 26 q=29.0 size=   16896kB time=00:00:26.76 bitrate=5172.3kbits/s dup=1 drop=0 speed=0.815x    frame=  873 fps= 26 q=29.0 size=   17152kB time=00:00:27.36 bitrate=5135.5kbits/s dup=1 drop=0 speed=0.821x    frame=  887 fps= 26 q=29.0 size=   17408kB time=00:00:27.82 bitrate=5124.6kbits/s dup=1 drop=0 speed=0.822x    frame=  901 fps= 26 q=29.0 size=   18176kB time=00:00:29.07 bitrate=5121.9kbits/s dup=1 drop=0 speed=0.846x    [mp4 @ 0x4f22480] Starting second pass: moving the moov atom to the beginning of the file
frame=  902 fps= 25 q=-1.0 Lsize=   19465kB time=00:00:30.09 bitrate=5299.0kbits/s dup=1 drop=0 speed=0.838x
video:18952kB audio:481kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.166789%
[libx264 @ 0x4f22f40] frame I:8     Avg QP:20.17  size: 86937
[libx264 @ 0x4f22f40] frame P:438   Avg QP:24.78  size: 29237
[libx264 @ 0x4f22f40] frame B:456   Avg QP:28.40  size: 12950
[libx264 @ 0x4f22f40] consecutive B-frames: 31.8%  1.1%  3.7% 63.4%
[libx264 @ 0x4f22f40] mb I  I16..4: 17.3% 81.3%  1.3%
[libx264 @ 0x4f22f40] mb P  I16..4:  0.8%  6.8%  0.6%  P16..4: 52.6% 13.9%  9.0%  0.0%  0.0%    skip:16.4%
[libx264 @ 0x4f22f40] mb B  I16..4:  0.5%  3.3%  0.2%  B16..8: 46.5%  7.6%  2.8%  direct: 4.1%  skip:35.0%  L0:48.6% L1:38.5% BI:12.8%
[libx264 @ 0x4f22f40] 8x8 transform intra:83.3% inter:69.9%
[libx264 @ 0x4f22f40] coded y,uvDC,uvAC intra: 72.7% 77.9% 28.0% inter: 26.3% 19.1% 1.3%
[libx264 @ 0x4f22f40] i16 v,h,dc,p: 33% 27% 14% 26%
[libx264 @ 0x4f22f40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 27% 30%  4%  5%  4%  5%  4%  5%
[libx264 @ 0x4f22f40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 31% 13%  6% 10%  8%  8%  5%  6%
[libx264 @ 0x4f22f40] i8c dc,h,v,p: 50% 26% 18%  6%
[libx264 @ 0x4f22f40] Weighted P-Frames: Y:0.7% UV:0.0%
[libx264 @ 0x4f22f40] ref P L0: 66.0% 16.4% 12.8%  4.8%  0.0%
[libx264 @ 0x4f22f40] ref B L0: 92.8%  5.5%  1.7%
[libx264 @ 0x4f22f40] ref B L1: 97.1%  2.9%
[libx264 @ 0x4f22f40] kb/s:5158.41
[aac @ 0x4eec980] Qavg: 647.172



=========================================================
SQL:
=========================================================
UPDATE video SET formats = IF(formats IS NULL, '720.720p.mp4', CONCAT(formats, ',720.720p.mp4')) WHERE VID = '1'


=========================================================
SQL:
=========================================================
UPDATE video SET lformats = IF(lformats IS NULL, '720p', CONCAT(lformats, ', 720p')) WHERE VID = '1'


=========================================================
Output - Conversion Config:
=========================================================
Label: 480p
Resolution: 640x480
Constant Rate Factor: 23
Preset: medium
iOS Compatability: 
Fast Start: 1
Copy Only: 1

=========================================================
Command:
=========================================================
/home/admin/web/stroken.com/public_html/media/bin/ffmpeg -i /home/admin/web/stroken.com/public_html/media/videos/vid/1.wmv -c:v libx264 -preset medium -crf 23 -vf scale="'if(gt(a,4/3),640,-1)':'if(gt(a,4/3),-1,480)'"  -movflags +faststart /home/admin/web/stroken.com/public_html/media/videos/h264/1_480p.mp4 2>&1

Output:
ffmpeg version 3.4-static http://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.4.0 (Debian 6.4.0-7) 20170920
  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gray --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-librtmp --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libzimg
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Guessed Channel Layout for Input Stream #0.0 : stereo
Input #0, asf, from '/home/admin/web/stroken.com/public_html/media/videos/vid/1.wmv':
  Metadata:
    SfOriginalFPS   : 299700
    WMFSDKVersion   : 11.0.6001.7000
    WMFSDKNeeded    : 0.0.0.0000
    comment         : Footage: Small World Productions, Inc; Tourism New Zealand | Producer: Gary F. Spradling | Music: Steve Ball
    title           : Wildlife in HD
    copyright       : © 2008 Microsoft Corporation
    IsVBR           : 0
    DeviceConformanceTemplate: AP@L3
  Duration: 00:00:30.09, start: 0.000000, bitrate: 6977 kb/s
    Stream #0:0(eng): Audio: wmav2 (a[1][0][0] / 0x0161), 44100 Hz, stereo, fltp, 192 kb/s
    Stream #0:1(eng): Video: vc1 (Advanced) (WVC1 / 0x31435657), yuv420p, 1280x720, 5942 kb/s, 29.97 fps, 29.97 tbr, 1k tbn, 1k tbc
Stream mapping:
  Stream #0:1 -> #0:0 (vc1 (native) -> h264 (libx264))
  Stream #0:0 -> #0:1 (wmav2 (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x52f7f40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x52f7f40] profile High, level 3.0
[libx264 @ 0x52f7f40] 264 - core 152 r19 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
frame=   59 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s dup=1 drop=0 speed=N/A    frame=   95 fps= 94 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s dup=1 drop=0 speed=N/A    Output #0, mp4, to '/home/admin/web/stroken.com/public_html/media/videos/h264/1_480p.mp4':
  Metadata:
    SfOriginalFPS   : 299700
    WMFSDKVersion   : 11.0.6001.7000
    WMFSDKNeeded    : 0.0.0.0000
    comment         : Footage: Small World Productions, Inc; Tourism New Zealand | Producer: Gary F. Spradling | Music: Steve Ball
    title           : Wildlife in HD
    copyright       : © 2008 Microsoft Corporation
    IsVBR           : 0
    DeviceConformanceTemplate: AP@L3
    encoder         : Lavf57.83.100
    Stream #0:0(eng): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(progressive), 640x360, q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc57.107.100 aac
[aac @ 0x52c1980] Queue input is backward in time
[mp4 @ 0x52f7480] Non-monotonous DTS in output stream 0:1; previous: 7168, current: 6615; changing to 7169. This may result in incorrect timestamps in the output file.
frame=  130 fps= 86 q=29.0 size=       0kB time=00:00:02.56 bitrate=   0.1kbits/s dup=1 drop=0 speed= 1.7x    frame=  165 fps= 82 q=29.0 size=     256kB time=00:00:03.73 bitrate= 561.3kbits/s dup=1 drop=0 speed=1.85x    frame=  205 fps= 81 q=29.0 size=     512kB time=00:00:05.07 bitrate= 827.1kbits/s dup=1 drop=0 speed=   2x    frame=  245 fps= 81 q=29.0 size=     768kB time=00:00:06.40 bitrate= 982.1kbits/s dup=1 drop=0 speed=2.11x    frame=  296 fps= 83 q=29.0 size=    1024kB time=00:00:08.10 bitrate=1034.6kbits/s dup=1 drop=0 speed=2.29x    frame=  348 fps= 86 q=29.0 size=    1280kB time=00:00:09.84 bitrate=1065.3kbits/s dup=1 drop=0 speed=2.43x    frame=  396 fps= 87 q=29.0 size=    1280kB time=00:00:11.44 bitrate= 916.2kbits/s dup=1 drop=0 speed=2.51x    frame=  439 fps= 87 q=29.0 size=    1280kB time=00:00:12.87 bitrate= 814.2kbits/s dup=1 drop=0 speed=2.54x    frame=  482 fps= 87 q=29.0 size=    1536kB time=00:00:14.31 bitrate= 879.1kbits/s dup=1 drop=0 speed=2.57x    frame=  525 fps= 87 q=29.0 size=    1792kB time=00:00:15.74 bitrate= 932.1kbits/s dup=1 drop=0 speed= 2.6x    frame=  561 fps= 85 q=29.0 size=    2048kB time=00:00:16.95 bitrate= 989.8kbits/s dup=1 drop=0 speed=2.58x    frame=  595 fps= 84 q=29.0 size=    2304kB time=00:00:18.08 bitrate=1043.7kbits/s dup=1 drop=0 speed=2.55x    frame=  627 fps= 83 q=29.0 size=    2560kB time=00:00:19.15 bitrate=1095.0kbits/s dup=1 drop=0 speed=2.52x    frame=  662 fps= 82 q=29.0 size=    2816kB time=00:00:20.32 bitrate=1135.3kbits/s dup=1 drop=0 speed=2.51x    frame=  703 fps= 82 q=29.0 size=    3328kB time=00:00:21.68 bitrate=1257.0kbits/s dup=1 drop=0 speed=2.52x    frame=  744 fps= 82 q=29.0 size=    3584kB time=00:00:23.05 bitrate=1273.4kbits/s dup=1 drop=0 speed=2.53x    frame=  785 fps= 82 q=29.0 size=    3840kB time=00:00:24.42 bitrate=1288.0kbits/s dup=1 drop=0 speed=2.54x    frame=  838 fps= 83 q=29.0 size=    4096kB time=00:00:26.19 bitrate=1281.1kbits/s dup=1 drop=0 speed=2.59x    frame=  888 fps= 84 q=29.0 size=    4352kB time=00:00:27.86 bitrate=1279.6kbits/s dup=1 drop=0 speed=2.63x    [mp4 @ 0x52f7480] Starting second pass: moving the moov atom to the beginning of the file
frame=  902 fps= 81 q=-1.0 Lsize=    4868kB time=00:00:30.09 bitrate=1325.2kbits/s dup=1 drop=0 speed=2.69x
video:4353kB audio:481kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.713428%
[libx264 @ 0x52f7f40] frame I:8     Avg QP:20.94  size: 33963
[libx264 @ 0x52f7f40] frame P:230   Avg QP:24.99  size: 11034
[libx264 @ 0x52f7f40] frame B:664   Avg QP:29.15  size:  2480
[libx264 @ 0x52f7f40] consecutive B-frames:  1.6%  0.2%  2.0% 96.2%
[libx264 @ 0x52f7f40] mb I  I16..4: 26.9% 24.0% 49.1%
[libx264 @ 0x52f7f40] mb P  I16..4:  0.7%  4.6%  2.0%  P16..4: 35.4% 23.9% 17.6%  0.0%  0.0%    skip:15.7%
[libx264 @ 0x52f7f40] mb B  I16..4:  0.2%  1.1%  0.4%  B16..8: 41.9%  9.1%  3.2%  direct: 3.1%  skip:41.0%  L0:41.6% L1:46.9% BI:11.5%
[libx264 @ 0x52f7f40] 8x8 transform intra:54.5% inter:60.2%
[libx264 @ 0x52f7f40] coded y,uvDC,uvAC intra: 76.9% 81.5% 48.0% inter: 20.0% 12.5% 1.1%
[libx264 @ 0x52f7f40] i16 v,h,dc,p: 38% 31% 14% 18%
[libx264 @ 0x52f7f40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 20% 15%  7%  8%  8%  9%  8%  9%
[libx264 @ 0x52f7f40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 22% 15%  7%  9%  7%  9%  6%  8%
[libx264 @ 0x52f7f40] i8c dc,h,v,p: 54% 26% 14%  6%
[libx264 @ 0x52f7f40] Weighted P-Frames: Y:2.6% UV:0.4%
[libx264 @ 0x52f7f40] ref P L0: 55.4% 18.7% 16.4%  9.3%  0.2%
[libx264 @ 0x52f7f40] ref B L0: 88.6%  8.3%  3.1%
[libx264 @ 0x52f7f40] ref B L1: 94.6%  5.4%
[libx264 @ 0x52f7f40] kb/s:1184.59
[aac @ 0x52c1980] Qavg: 647.172



=========================================================
SQL:
=========================================================
UPDATE video SET formats = IF(formats IS NULL, '480.480p.mp4', CONCAT(formats, ',480.480p.mp4')) WHERE VID = '1'


=========================================================
SQL:
=========================================================
UPDATE video SET lformats = IF(lformats IS NULL, '480p', CONCAT(lformats, ', 480p')) WHERE VID = '1'


=========================================================
Output - Conversion Config:
=========================================================
Label: 360p
Resolution: 480x360
Constant Rate Factor: 23
Preset: medium
iOS Compatability: 
Fast Start: 1
Copy Only: 1

=========================================================
Command:
=========================================================
/home/admin/web/stroken.com/public_html/media/bin/ffmpeg -i /home/admin/web/stroken.com/public_html/media/videos/vid/1.wmv -c:v libx264 -preset medium -crf 23 -vf scale="'if(gt(a,4/3),480,-1)':'if(gt(a,4/3),-1,360)'"  -movflags +faststart /home/admin/web/stroken.com/public_html/media/videos/h264/1_360p.mp4 2>&1

Output:
ffmpeg version 3.4-static http://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.4.0 (Debian 6.4.0-7) 20170920
  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gray --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-librtmp --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libzimg
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Guessed Channel Layout for Input Stream #0.0 : stereo
Input #0, asf, from '/home/admin/web/stroken.com/public_html/media/videos/vid/1.wmv':
  Metadata:
    SfOriginalFPS   : 299700
    WMFSDKVersion   : 11.0.6001.7000
    WMFSDKNeeded    : 0.0.0.0000
    comment         : Footage: Small World Productions, Inc; Tourism New Zealand | Producer: Gary F. Spradling | Music: Steve Ball
    title           : Wildlife in HD
    copyright       : © 2008 Microsoft Corporation
    IsVBR           : 0
    DeviceConformanceTemplate: AP@L3
  Duration: 00:00:30.09, start: 0.000000, bitrate: 6977 kb/s
    Stream #0:0(eng): Audio: wmav2 (a[1][0][0] / 0x0161), 44100 Hz, stereo, fltp, 192 kb/s
    Stream #0:1(eng): Video: vc1 (Advanced) (WVC1 / 0x31435657), yuv420p, 1280x720, 5942 kb/s, 29.97 fps, 29.97 tbr, 1k tbn, 1k tbc
Stream mapping:
  Stream #0:1 -> #0:0 (vc1 (native) -> h264 (libx264))
  Stream #0:0 -> #0:1 (wmav2 (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x592df40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x592df40] profile High, level 2.1
[libx264 @ 0x592df40] 264 - core 152 r19 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
frame=   68 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s dup=1 drop=0 speed=N/A    Output #0, mp4, to '/home/admin/web/stroken.com/public_html/media/videos/h264/1_360p.mp4':
  Metadata:
    SfOriginalFPS   : 299700
    WMFSDKVersion   : 11.0.6001.7000
    WMFSDKNeeded    : 0.0.0.0000
    comment         : Footage: Small World Productions, Inc; Tourism New Zealand | Producer: Gary F. Spradling | Music: Steve Ball
    title           : Wildlife in HD
    copyright       : © 2008 Microsoft Corporation
    IsVBR           : 0
    DeviceConformanceTemplate: AP@L3
    encoder         : Lavf57.83.100
    Stream #0:0(eng): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(progressive), 480x270, q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc57.107.100 aac
[aac @ 0x58f7980] Queue input is backward in time
[mp4 @ 0x592d480] Non-monotonous DTS in output stream 0:1; previous: 7168, current: 6615; changing to 7169. This may result in incorrect timestamps in the output file.
frame=  120 fps=118 q=29.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s dup=1 drop=0 speed= 2.2x    frame=  172 fps=113 q=26.0 size=       0kB time=00:00:03.97 bitrate=   0.1kbits/s dup=1 drop=0 speed=2.62x    frame=  227 fps=112 q=29.0 size=     512kB time=00:00:05.80 bitrate= 722.5kbits/s dup=1 drop=0 speed=2.87x    frame=  298 fps=118 q=29.0 size=     512kB time=00:00:08.17 bitrate= 513.1kbits/s dup=1 drop=0 speed=3.23x    frame=  371 fps=122 q=29.0 size=     768kB time=00:00:10.61 bitrate= 593.0kbits/s dup=1 drop=0 speed= 3.5x    frame=  433 fps=122 q=29.0 size=     768kB time=00:00:12.67 bitrate= 496.2kbits/s dup=1 drop=0 speed=3.58x    frame=  493 fps=122 q=29.0 size=    1024kB time=00:00:14.68 bitrate= 571.4kbits/s dup=1 drop=0 speed=3.64x    frame=  550 fps=121 q=29.0 size=    1280kB time=00:00:16.58 bitrate= 632.3kbits/s dup=1 drop=0 speed=3.65x    frame=  596 fps=118 q=29.0 size=    1280kB time=00:00:18.11 bitrate= 578.8kbits/s dup=1 drop=0 speed=3.59x    frame=  643 fps=116 q=29.0 size=    1792kB time=00:00:19.68 bitrate= 745.7kbits/s dup=1 drop=0 speed=3.55x    frame=  701 fps=116 q=29.0 size=    2048kB time=00:00:21.62 bitrate= 776.0kbits/s dup=1 drop=0 speed=3.57x    frame=  756 fps=115 q=29.0 size=    2304kB time=00:00:23.45 bitrate= 804.7kbits/s dup=1 drop=0 speed=3.58x    frame=  827 fps=117 q=29.0 size=    2304kB time=00:00:25.82 bitrate= 730.8kbits/s dup=1 drop=0 speed=3.66x    frame=  895 fps=118 q=29.0 size=    2560kB time=00:00:28.09 bitrate= 746.5kbits/s dup=1 drop=0 speed=3.72x    [mp4 @ 0x592d480] Starting second pass: moving the moov atom to the beginning of the file
frame=  902 fps=114 q=-1.0 Lsize=    3023kB time=00:00:30.09 bitrate= 823.0kbits/s dup=1 drop=0 speed=3.82x
video:2508kB audio:481kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.154211%
[libx264 @ 0x592df40] frame I:8     Avg QP:21.06  size: 21023
[libx264 @ 0x592df40] frame P:232   Avg QP:25.17  size:  6506
[libx264 @ 0x592df40] frame B:662   Avg QP:29.63  size:  1345
[libx264 @ 0x592df40] consecutive B-frames:  1.4%  1.6%  1.7% 95.3%
[libx264 @ 0x592df40] mb I  I16..4: 18.4% 40.2% 41.4%
[libx264 @ 0x592df40] mb P  I16..4:  0.3%  3.3%  1.8%  P16..4: 36.0% 24.3% 17.9%  0.0%  0.0%    skip:16.4%
[libx264 @ 0x592df40] mb B  I16..4:  0.1%  0.8%  0.4%  B16..8: 41.3%  8.6%  3.3%  direct: 3.0%  skip:42.6%  L0:40.3% L1:47.6% BI:12.2%
[libx264 @ 0x592df40] 8x8 transform intra:55.4% inter:55.3%
[libx264 @ 0x592df40] coded y,uvDC,uvAC intra: 80.0% 81.1% 50.9% inter: 19.4% 11.0% 1.3%
[libx264 @ 0x592df40] i16 v,h,dc,p: 48% 28%  7% 17%
[libx264 @ 0x592df40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 20% 12%  7%  9%  9% 10%  9% 11%
[libx264 @ 0x592df40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 21% 14%  7% 11%  9% 10%  7%  9%
[libx264 @ 0x592df40] i8c dc,h,v,p: 50% 28% 13% 10%
[libx264 @ 0x592df40] Weighted P-Frames: Y:2.6% UV:0.0%
[libx264 @ 0x592df40] ref P L0: 54.3% 19.2% 15.5% 10.7%  0.2%
[libx264 @ 0x592df40] ref B L0: 86.9%  9.1%  4.0%
[libx264 @ 0x592df40] ref B L1: 95.0%  5.0%
[libx264 @ 0x592df40] kb/s:682.51
[aac @ 0x58f7980] Qavg: 647.172



=========================================================
SQL:
=========================================================
UPDATE video SET formats = IF(formats IS NULL, '360.360p.mp4', CONCAT(formats, ',360.360p.mp4')) WHERE VID = '1'


=========================================================
SQL:
=========================================================
UPDATE video SET lformats = IF(lformats IS NULL, '360p', CONCAT(lformats, ', 360p')) WHERE VID = '1'


=========================================================
Output - Conversion Config:
=========================================================
Label: 240p
Resolution: 320x240
Constant Rate Factor: 23
Preset: medium
iOS Compatability: 
Fast Start: 1
Copy Only: 1

=========================================================
Command:
=========================================================
/home/admin/web/stroken.com/public_html/media/bin/ffmpeg -i /home/admin/web/stroken.com/public_html/media/videos/vid/1.wmv -c:v libx264 -preset medium -crf 23 -vf scale="'if(gt(a,4/3),320,-1)':'if(gt(a,4/3),-1,240)'"  -movflags +faststart /home/admin/web/stroken.com/public_html/media/videos/h264/1_240p.mp4 2>&1

Output:
ffmpeg version 3.4-static http://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.4.0 (Debian 6.4.0-7) 20170920
  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gray --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-librtmp --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libzimg
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Guessed Channel Layout for Input Stream #0.0 : stereo
Input #0, asf, from '/home/admin/web/stroken.com/public_html/media/videos/vid/1.wmv':
  Metadata:
    SfOriginalFPS   : 299700
    WMFSDKVersion   : 11.0.6001.7000
    WMFSDKNeeded    : 0.0.0.0000
    comment         : Footage: Small World Productions, Inc; Tourism New Zealand | Producer: Gary F. Spradling | Music: Steve Ball
    title           : Wildlife in HD
    copyright       : © 2008 Microsoft Corporation
    IsVBR           : 0
    DeviceConformanceTemplate: AP@L3
  Duration: 00:00:30.09, start: 0.000000, bitrate: 6977 kb/s
    Stream #0:0(eng): Audio: wmav2 (a[1][0][0] / 0x0161), 44100 Hz, stereo, fltp, 192 kb/s
    Stream #0:1(eng): Video: vc1 (Advanced) (WVC1 / 0x31435657), yuv420p, 1280x720, 5942 kb/s, 29.97 fps, 29.97 tbr, 1k tbn, 1k tbc
Stream mapping:
  Stream #0:1 -> #0:0 (vc1 (native) -> h264 (libx264))
  Stream #0:0 -> #0:1 (wmav2 (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x54b9f40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x54b9f40] profile High, level 1.3
[libx264 @ 0x54b9f40] 264 - core 152 r19 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
frame=   86 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s dup=1 drop=0 speed=N/A    Output #0, mp4, to '/home/admin/web/stroken.com/public_html/media/videos/h264/1_240p.mp4':
  Metadata:
    SfOriginalFPS   : 299700
    WMFSDKVersion   : 11.0.6001.7000
    WMFSDKNeeded    : 0.0.0.0000
    comment         : Footage: Small World Productions, Inc; Tourism New Zealand | Producer: Gary F. Spradling | Music: Steve Ball
    title           : Wildlife in HD
    copyright       : © 2008 Microsoft Corporation
    IsVBR           : 0
    DeviceConformanceTemplate: AP@L3
    encoder         : Lavf57.83.100
    Stream #0:0(eng): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(progressive), 320x180, q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc57.107.100 aac
[aac @ 0x5483980] Queue input is backward in time
[mp4 @ 0x54b9480] Non-monotonous DTS in output stream 0:1; previous: 7168, current: 6615; changing to 7169. This may result in incorrect timestamps in the output file.
frame=  156 fps=155 q=29.0 size=       0kB time=00:00:03.43 bitrate=   0.1kbits/s dup=1 drop=0 speed=3.42x    frame=  220 fps=146 q=29.0 size=     256kB time=00:00:05.57 bitrate= 376.4kbits/s dup=1 drop=0 speed= 3.7x    frame=  321 fps=160 q=29.0 size=     256kB time=00:00:08.94 bitrate= 234.6kbits/s dup=1 drop=0 speed=4.45x    frame=  406 fps=162 q=29.0 size=     512kB time=00:00:11.77 bitrate= 356.1kbits/s dup=1 drop=0 speed=4.69x    frame=  486 fps=161 q=29.0 size=     512kB time=00:00:14.44 bitrate= 290.3kbits/s dup=1 drop=0 speed=4.79x    frame=  556 fps=158 q=29.0 size=     768kB time=00:00:16.78 bitrate= 374.9kbits/s dup=1 drop=0 speed=4.77x    frame=  619 fps=154 q=29.0 size=     768kB time=00:00:18.88 bitrate= 333.2kbits/s dup=1 drop=0 speed=4.69x    frame=  694 fps=153 q=29.0 size=    1024kB time=00:00:21.38 bitrate= 392.2kbits/s dup=1 drop=0 speed=4.73x    frame=  774 fps=154 q=29.0 size=    1280kB time=00:00:24.05 bitrate= 435.9kbits/s dup=1 drop=0 speed=4.79x    frame=  865 fps=157 q=29.0 size=    1280kB time=00:00:27.09 bitrate= 387.0kbits/s dup=1 drop=0 speed= 4.9x    [mp4 @ 0x54b9480] Starting second pass: moving the moov atom to the beginning of the file
frame=  902 fps=152 q=-1.0 Lsize=    1694kB time=00:00:30.09 bitrate= 461.2kbits/s dup=1 drop=0 speed=5.07x
video:1179kB audio:481kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.073000%
[libx264 @ 0x54b9f40] frame I:9     Avg QP:21.35  size: 10149
[libx264 @ 0x54b9f40] frame P:242   Avg QP:25.31  size:  2973
[libx264 @ 0x54b9f40] frame B:651   Avg QP:29.87  size:   608
[libx264 @ 0x54b9f40] consecutive B-frames:  2.2%  3.1%  4.7% 90.0%
[libx264 @ 0x54b9f40] mb I  I16..4: 18.8% 36.6% 44.6%
[libx264 @ 0x54b9f40] mb P  I16..4:  0.3%  2.6%  2.8%  P16..4: 35.2% 24.0% 18.6%  0.0%  0.0%    skip:16.5%
[libx264 @ 0x54b9f40] mb B  I16..4:  0.1%  0.6%  0.5%  B16..8: 40.2%  8.4%  3.3%  direct: 2.8%  skip:44.1%  L0:39.9% L1:46.9% BI:13.3%
[libx264 @ 0x54b9f40] 8x8 transform intra:44.3% inter:54.4%
[libx264 @ 0x54b9f40] coded y,uvDC,uvAC intra: 74.9% 82.7% 53.8% inter: 18.7% 10.6% 1.8%
[libx264 @ 0x54b9f40] i16 v,h,dc,p: 48% 32%  8% 12%
[libx264 @ 0x54b9f40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 20% 13%  7%  8%  8%  9%  8% 11%
[libx264 @ 0x54b9f40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 14% 11%  6%  8%  6%  8%  5%  8%
[libx264 @ 0x54b9f40] i8c dc,h,v,p: 49% 28% 16%  8%
[libx264 @ 0x54b9f40] Weighted P-Frames: Y:4.1% UV:0.4%
[libx264 @ 0x54b9f40] ref P L0: 54.4% 19.5% 14.4% 11.3%  0.4%
[libx264 @ 0x54b9f40] ref B L0: 85.7% 10.0%  4.3%
[libx264 @ 0x54b9f40] ref B L1: 93.9%  6.1%
[libx264 @ 0x54b9f40] kb/s:320.76
[aac @ 0x5483980] Qavg: 647.172



=========================================================
SQL:
=========================================================
UPDATE video SET formats = IF(formats IS NULL, '240.240p.mp4', CONCAT(formats, ',240.240p.mp4')) WHERE VID = '1'


=========================================================
SQL:
=========================================================
UPDATE video SET lformats = IF(lformats IS NULL, '240p', CONCAT(lformats, ', 240p')) WHERE VID = '1'


Extracting thumbnails: /home/admin/web/stroken.com/public_html/media/videos/h264/1_720p.mp4


FFProbe Command
Comand 1: /home/admin/web/stroken.com/public_html/media/bin/ffprobe -v error -select_streams v:0 -show_entries stream=codec_long_name,codec_name,width,height,display_aspect_ratio -of default=noprint_wrappers=1 /home/admin/web/stroken.com/public_html/media/videos/h264/1_240p.mp4
Comand 2: /home/admin/web/stroken.com/public_html/media/bin/ffprobe -v error -show_entries format=filename,format_name,duration,size -of default=noprint_wrappers=1 /home/admin/web/stroken.com/public_html/media/videos/h264/1_240p.mp4

FFProbe Info
$video_info['codec_name'] = 'h264';
$video_info['codec_long_name'] = 'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10';
$video_info['width'] = '320';
$video_info['height'] = '180';
$video_info['display_aspect_ratio'] = '16:9';
$video_info['filename'] = '/home/admin/web/stroken.com/public_html/media/videos/h264/1_240p.mp4';
$video_info['file_extension'] = 'mp4';
$video_info['format_name'] = 'mov,mp4,m4a,3gp,3g2,mj2';
$video_info['duration'] = '30.116';
$video_info['size'] = '1734896';

FFProbe Command
Comand 1: /home/admin/web/stroken.com/public_html/media/bin/ffprobe -v error -select_streams v:0 -show_entries stream=codec_long_name,codec_name,width,height,display_aspect_ratio -of default=noprint_wrappers=1 /home/admin/web/stroken.com/public_html/media/videos/h264/1_720p.mp4
Comand 2: /home/admin/web/stroken.com/public_html/media/bin/ffprobe -v error -show_entries format=filename,format_name,duration,size -of default=noprint_wrappers=1 /home/admin/web/stroken.com/public_html/media/videos/h264/1_720p.mp4

FFProbe Info
$video_info['codec_name'] = 'h264';
$video_info['codec_long_name'] = 'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10';
$video_info['width'] = '1280';
$video_info['height'] = '720';
$video_info['display_aspect_ratio'] = '16:9';
$video_info['filename'] = '/home/admin/web/stroken.com/public_html/media/videos/h264/1_720p.mp4';
$video_info['file_extension'] = 'mp4';
$video_info['format_name'] = 'mov,mp4,m4a,3gp,3g2,mj2';
$video_info['duration'] = '30.116';
$video_info['size'] = '19932543';

=========================================================
SQL:
=========================================================
UPDATE video SET 
					active = '1', 
					duration = '30.116', 
					width_hd = '1280', 
					height_hd = '720', 
					aspect_hd = '16:9', 
					width_sd = '320', 
					height_sd = '180', 
					aspect_sd = '16:9', 
					hd = '1' 
					WHERE VID = '1' LIMIT 1


<-- End of Script -->

